# carrinhojsfjpa

./: README.md  pom.xml
src/main/java/br/edu/ifsc/carrinhojsfjpa/bean/: CarrinhoBean.java  ItemBean.java  LoginBean.java  ProdutoBean.java  UsuarioBean.java
src/main/java/br/edu/ifsc/carrinhojsfjpa/dao/: CarrinhoDAO.java  DAO.java  ItemDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifsc/carrinhojsfjpa/modelo/: BaseEntity.java  Carrinho.java  Item.java  Produto.java  Usuario.java
src/main/java/br/edu/ifsc/carrinhojsfjpa/util/: Autorizador.java  JPAUtil.java  LogPhaseListener.java  PopulaProduto.java  PopulaUsuario.java
src/main/webapp/: _template.xhtml  carrinho.xhtml  estagiario.xhtml  estagiarioremovidos.xhtml  incluir.xhtml  login.xhtml  produtos.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
